[
  {
    "course": "ccprog1",
    "title": "ccprog1",
    "path": "/ccprog1",
    "sections": [
      {
        "title": "Getting Started",
        "lessons": [
          {
            "title": "Dev Tools",
            "path": "/ccprog1/00-getting-started/00-dev-tools"
          },
          {
            "title": "Compiler",
            "path": "/ccprog1/00-getting-started/03-compiler"
          },
          {
            "title": "Compiler Install",
            "path": "/ccprog1/00-getting-started/02-compiler-install"
          },
          {
            "title": "Terminal Basics",
            "path": "/ccprog1/00-getting-started/04-terminal-basics"
          },
          {
            "title": "Text Editors",
            "path": "/ccprog1/00-getting-started/01-text-editors"
          }
        ]
      },
      {
        "title": "Introduction",
        "lessons": [
          {
            "title": "First Program",
            "path": "/ccprog1/01-introduction/05-first-program"
          },
          {
            "title": "Structure Of A C Program",
            "path": "/ccprog1/01-introduction/02-structure-of-a-c-program"
          },
          {
            "title": "Logic Formulation",
            "path": "/ccprog1/01-introduction/04-logic-formulation"
          },
          {
            "title": "Tokens And Expressions",
            "path": "/ccprog1/01-introduction/03-tokens-and-expressions"
          },
          {
            "title": "Lesson Proper",
            "path": "/ccprog1/01-introduction/00-lesson-proper"
          },
          {
            "title": "What Is Programming",
            "path": "/ccprog1/01-introduction/01-what-is-programming"
          }
        ]
      }
    ]
  }
]